# Infosys

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  my_google-services.json
app/src/androidTest/java/com/example/infosys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infosys/: App.java  AppLifecycleObserver.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/infosys/activities/: ChatActivity.java  CreateCommunityActivity.java  CreatePostActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  NotificationRedirectActivity.java  PostActivity.java  RegisterActivity.java  SplashActivity.java  StatusActivity.java  ViewProfilesActivity.java
app/src/main/java/com/example/infosys/adapters/: ChatAdapter.java  ChatsAdapter.java  CommentAdapter.java  CommunitiesViewPagerAdapter.java  CommunityAdapter.java  FriendsAdapter.java  ImageCarouselAdapter.java  ManageUsersAdapter.java  MessagesAdapter.java  NotificationsAdapter.java  PostsAdapter.java  PostsViewPagerAdapter.java  UserAdapter.java  UserItemAdapter.java  UserPostsAdapter.java  ViewPagerAdapter.java
app/src/main/res/color/: send_button_tint.xml
app/src/main/res/drawable/: bg_user_card.xml  border.xml  bubble_received.xml  bubble_sent.xml  circle.xml  circle_outline.xml  dot_active.xml  dot_inactive.xml  edit_text_bg.xml  ic_add.xml  ic_add_post.xml  ic_arrow_down.xml  ic_back.xml  ic_chat.xml  ic_close.xml  ic_comment.xml  ic_communities.xml  ic_create.xml  ic_done_all.xml  ic_exit.xml  ic_eye_closed.xml  ic_friends.xml  ic_heart.xml  ic_home.xml  ic_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mark_read.xml  ic_mark_unread.xml  ic_menu.xml  ic_message.xml  ic_notifications.xml  ic_person_add.xml  ic_profile_placeholder.xml  ic_remove.xml  ic_settings.xml  ic_thumb_down.xml  ic_thumb_down_filled.xml  ic_thumb_up.xml  ic_thumb_up_filled.xml  (+5 more)
app/src/main/res/layout/: activity_chat.xml  activity_create_community.xml  activity_create_post.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  fragment_all_communities.xml  fragment_chat.xml  fragment_chats.xml  fragment_communities.xml  fragment_community.xml  fragment_create_chat.xml  fragment_create_dm.xml  fragment_create_group_chat.xml  fragment_friends.xml  fragment_home.xml  fragment_manage_users.xml  fragment_nav.xml  fragment_nav_communities.xml  fragment_notifications.xml  fragment_post.xml  fragment_profile.xml  fragment_settings.xml  fragment_simple_recycler_view.xml  fragment_viewprofile.xml  fragment_your_communities.xml  friend_card.xml  home_toolbar_custom.xml  item_carousel_image.xml  item_chat.xml  item_comment.xml  item_community.xml  item_dot.xml  item_friend.xml  item_manage_user.xml  item_message_received.xml  item_message_sent.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  community.xml  community_admin.xml  community_menu.xml  edit_account_menu.xml  new_chat_popup.xml  top_app_bar.xml
app/src/main/res/raw/: blink1.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/infosys/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
