<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    android:paddingTop="16dp"
    tools:context=".fragments.YourCommunitiesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/your_communities_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/no_communities_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="50dp"
        android:text="You haven't joined any communities yet 😔"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone" />

</FrameLayout>